<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Navbar.ascx.cs" Inherits="_3342_Term_Project.UserControls.Navbar" %>


 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="HomePage.aspx">Lexpark</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      
      <li>
         
      </li> 
      
      <li class="nav-item">
        <a class="nav-link" href="MyAccount.aspx">My Account</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="Login.aspx">Log-In</a>
      </li>
    </ul>

    


   
  </div>
</nav>