<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Title.ascx.cs" Inherits="_3342_Term_Project.UserControls.Title" %>

<asp:Label ID="lblTitleName" runat="server" Text="The Simpsons Movie"></asp:Label>

<br />
<asp:Image ID="imgTitleImage" runat="server" ImageUrl="https://upload.wikimedia.org/wikipedia/en/a/a0/Simpsons_final_poster.png" />
<br />
<asp:Label ID="lblGenre" runat="server" Text="Comedy"></asp:Label>
<br />
<asp:Label ID="lblYear" runat="server" Text="2007   "></asp:Label>
<br />
<asp:Label ID="lblAgeRating" runat="server" Text="    PG-13    "></asp:Label>
<br />
<asp:Label ID="lblRunTime" runat="server" Text="  1 Hour, 27 Minutes"></asp:Label>
<br />
<asp:Label ID="lblBudget" runat="server" Text="$4"></asp:Label>
<br />
<asp:Label ID="lblIncome" runat="server" Text="$6"></asp:Label>
<br />
<asp:Label ID="lblDescription" runat="server" Text="After Homer pollutes the town's water supply, Springfield is encased in a gigantic dome by the EPA and the Simpsons are declared fugitives."></asp:Label>
<br />
